Avto/Yslyga.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avto"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avto.Yslyga"
        Title="Виды услуг">
    
    <Window.Resources>
        <local:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapConverter"/>
        
        <global:PriceWithDiscountConverter x:Key="PriceWithDiscountConverter" />
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- StackPanel для поиска и фильтрации -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
            <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="SearchTextBox" Width="150"/>
            <!-- <ComboBox x:Name="discountComboBox" Width="150" Margin="0,0,5,0" SelectionChanged="discountComboBox_SelectionChanged"/> -->
            <ComboBox Name="discountComboBox" SelectionChanged="discountComboBox_SelectionChanged"/>

            <Button Content="Сбросить фильтр" Click="ResetFilterButton_Click"/>
            <Button Content="Сортировать" Click="SortBy_Click"/> <!-- Сортировка по алфавитном порялке -->
        </StackPanel>

        
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="ServicesGrid" x:CompileBindings="False" SelectionChanged="ServicesGrid_SelectionChanged" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=serviceID}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=name}" />
                    
                    
                    
                    <DataGridTemplateColumn Header="Описание" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=description}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    
                    
                    <DataGridTemplateColumn Header="Цена">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <!-- Изначальная цена -->
                                    <TextBlock Text="{Binding price}" TextDecorations="Strikethrough" />
                                    <!-- Надпись "Цена со скидкой" -->
                                    <TextBlock Text="Цена со скидкой:" />
                                    <!-- Цена со скидкой -->
                                    <TextBlock Text="{Binding discountedPrice}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>




                    
                    
                    
                    <DataGridTemplateColumn Header="Фото">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Изображение отображается в Image элементе -->
                                <Image Width="100" Height="100" Stretch="Uniform" Source="{Binding photo, Converter={StaticResource ByteArrayToBitmapConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>




                    <DataGridTextColumn Header="Скидка %" Binding="{Binding Path=discount}" />
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        
        <Image x:Name="ServiceImage" Width="100" Height="100" Stretch="Uniform" />

        
        
        

        <!-- StackPanel для кнопок -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Добавить данные" Click="OpenNextForm_Click"/>
            <Button Content="Удалить" Click="DeleteServicesGrid_Click"/>
            <Button Content="Редактировать" Click="EditServicesGrid_Click"/>
        </StackPanel>
    </Grid>
</Window>
